/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    background-color: #F3F2F0;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: white;
    height: 100vh;
}

td {
    border: 1px solid black;
    min-width: 50px;
}

td:first-child {
    text-align: center;
}

.flex-row {
    position: relative;
    display: flex;
}

.flex-row#windows-bar {
    background-color: #207345;
    height: 43px;
}

.flex-row#windows-bar>.flex-col#left {
    flex: 1;
}

.flex-row#windows-bar>.flex-col#middle {
    flex: 4;
    text-align: center;
}

.flex-row#windows-bar>.flex-col#right {
    flex: 1;
}

.flex-row#file-bar>#left {
    flex: 2;
}

.flex-row#file-bar>#right {
    flex: 1;
    text-align: right;
}